[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/DeveloperGuidelines.txt docs/StyleGuide.txt
       docs/testing-applications.txt docs/url-parsing-with-wsgi.txt
       docs/package_index.txt
       docs/community/index.txt docs/community/mailing-list.txt
       docs/community/repository.txt
       docs/download/index.txt
       docs/develop-example.txt docs/developer-features.txt
       docs/enabled.txt docs/install-example.txt
       docs/related-projects.txt docs/news.txt
       docs/do-it-yourself-framework.txt
exclude_modules = paste.script paste.deploy paste.webkit 
       paste.util.subprocess24 paste.util.doctest24
       paste.util.string24 paste.util.UserDict24
       paste.util.PySourceColor

doc_base = docs/
dest = docs/html
modules = paste
title = Paste
organization = Python Paste
organization_url = http://pythonpaste.org/
mailing_list_url = community/mailing-list.html
blog_url = http://pythonpaste.org/news/
trac_url = http://trac.pythonpaste.org/
settings = no_about=true
           link1=/deploy/ paste.deploy
           link2=/script/ paste.script
           link3=/download/ Download
           extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
 
[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/
make-dirs=1

