[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/DeveloperGuidelines.txt docs/StyleGuide.txt
       docs/testing-applications.txt docs/url-parsing-with-wsgi.txt
       docs/package_index.txt
       docs/community/index.txt docs/community/mailing-list.txt
       docs/community/repository.txt
       docs/download/index.txt
       docs/develop-example.txt docs/developer-features.txt
       docs/enabled.txt docs/install-example.txt
       docs/related-projects.txt

doc_base = docs/
dest = docs/html
modules = paste
title = Paste
organization = Python Paste
organization_url = http://pythonpaste.org/
mailing_list_url = community/mailing-list.html
blog_url = http://pythonpaste.org/news/
settings = no_about=true
           link1=/deploy/ paste.deploy
           link2=/script/ paster script
 
[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/
make-dirs=1

