[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/DeveloperGuidelines.txt docs/StyleGuide.txt
       docs/testing-applications.txt docs/url-parsing-with-wsgi.txt
dest = docs/html
modules = paste
title = Paste Core
organization = Python Paste
organization_url = http://pythonpaste.org/
trac_url = http://pythonpaste.org/trac/
blog_url = http://pythonpaste.org/news/
mailing_list_url = http://pythonpaste.org/community/mailing-list.html

[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/new/paste
make-dirs=1

