[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
docs = docs/index.txt
dest = docs/html
modules = paste
title = Python Paste

[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/paste-test
make-dirs=1

